<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_club"
        android:title="@string/club"
        android:icon="@drawable/icon_club"/>

    <item
        android:id="@+id/menu_notice"
        android:title="@string/notice"
        android:icon="@drawable/icon_notice"/>

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/menu_alarm"
        android:title="@string/alarm"
        android:icon="@drawable/icon_alarm"/>

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/mypage"
        android:icon="@drawable/icon_mypage"/>

</menu>