<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.club.detail.info.ClubDetailInfoFragment">
    <data>
        <variable
            name="clubExplain"
            type="String" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/lay_top_fragment">

            <ImageView
                android:id="@+id/iv_club_detail_info_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_sole"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/lay_club_detail_info_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/iv_club_detail_info_banner"
                app:layout_constraintEnd_toEndOf="@id/iv_club_detail_info_banner"
                app:layout_constraintTop_toBottomOf="@id/iv_club_detail_info_banner"/>

            <TextView
                android:id="@+id/tv_club_detail_info_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:text="@{clubExplain}"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/lay_club_detail_info_tags"
                app:layout_constraintEnd_toEndOf="@id/lay_club_detail_info_tags"
                app:layout_constraintTop_toBottomOf="@id/lay_club_detail_info_tags"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>