<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clubName"
            type="String" />
        <variable
            name="clubExplain"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        
        <ImageView
            android:id="@+id/iv_club_item_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_club_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="18sp"
            android:text="@{clubName}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_club_item_logo"
            app:layout_constraintTop_toTopOf="@id/iv_club_item_logo"/>

        <LinearLayout
            android:id="@+id/lay_club_item_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_club_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_club_item_name"/>

        <TextView
            android:id="@+id/tv_club_item_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:text="@{clubExplain}"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/lay_club_item_tags"
            app:layout_constraintTop_toBottomOf="@id/lay_club_item_tags"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>