<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="content"
            type="String" />
        <variable
            name="btnText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_alarm_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="@{title}"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_alarm_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{content}"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_item_title"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_alarm_item"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@{btnText}"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/tv_alarm_item_title"
            app:layout_constraintTop_toTopOf="@id/tv_alarm_item_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_alarm_item_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>